<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learnmantra | Online Courses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  @import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Krona+One');
@import url('https://fonts.googleapis.com/css?family=Anton&subset=latin-ext,vietnamese');
  <style>
  .navigation{
    background-color: white;
  }
   .brand{
     color:#060881;
     font-size: 30px;
   }

   .brand:hover{
     color:yellow;
   }

   .brand1{
     color:#060881;
     margin-top: 15px;
     text-decoration: none;
   }

  .containerbg {
      position: relative;
      font-family: Arial;
      text-align: left;
  }

  .search{
    width: 500px;
   height: 34px;
   background-color: #e9e9e9;
   border:none;
  }

  .text-block{
    margin-top: -400px;
  margin-left: 10px;
  }



 .text-block .homesub{
	font-family: 'Krona One', sans-serif;
	margin left: 0;
	font-size: 30px;
	color: black;

}


.homeeasy{
	font-family: 'Anton', sans-serif;
	margin: 0.5% 55% 0% 0%;
  font-size:50px;
  display: inline;
  color: black;
  left: 8px;
  bottom: 20px;
}

 .homeint{
	font-family: 'Oswald', sans-serif;
	font-size: 70px;
	display: inline-block;
  color: black;
}


 .homebutton{
	margin: 0% 55% 0% 0%;
	background: white;
	color: blue;
	border: none;
	height: 50px;
	font-size: 1.4em;
	padding: 0 1em;
	cursor: pointer;
	outline: none;
	font-family: 'Oswald', sans-serif;
	font-weight: 900;

}
</style>
</head>
<body style="height:2500px">

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand"  href="#"><div class="brand">Learnmantra</div></a>
    </div>
    <ul class="nav navbar-nav"><div class="brand1">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Development</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">IT & Software</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Academics</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Language</a></li>
          <li><a href="#">Personal Development</a></li>
          </div>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
  <div class="input-group">
    <input type="text" maxlength="200" class="search" spellcheck="false"  placeholder="Type to Search.....">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    <ul class="nav navbar-nav navbar-right">
       <li class="dropdown">
         <a class="dropdown-toggle"  data-toggle="dropdown" href="#">
           <span class="glyphicon glyphicon-shopping-cart"></span>My Cart</a>
         <ul class="dropdown-menu">
           <li><a href="#">Your cart is empty now</a></li>
           <li><a href="#">Keep shopping</a></li>

         </ul>
       </li>
     <li><a style="color=blue; display=inline-block" href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
     <li><a href="loginwithsocial.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
   </ul>
 </div>
  </div>
</nav>

    <div class="container-fluid">
      <div class="row">
        <div class="containerbg">
    <img src="image/2.png" alt="Online course" style="width:100%;">
      <div class="text-block">
      <div class="homesub">MAKE YOUR COURSES</div>
  		<div class="homeeasy">EASY &</div>
  		<div class="homeint">INTERESTING</div>
  		<br>
  		<button class="homebutton" ><a href="register.html">JOIN US</a></button>
    </div>
  </div>
  </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
